<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <title>JSP - Hello World</title>
</head>
<body>
<h1>Основы веб-рабработки
</h1>
<p>
    Особенностью веб-приложений является то, что в них выделяются два "участника": сервер и клиент. Сервер (как роль) -
    ПО, принимающее запрос и выдающее ответ. Клиент - инициатор общения, ПО, отправляющее запрос.
    Для того, чтобы разгрузить слова "клиент" и "сервер" в стандартах используется термины "caller" и "callee".

</p>
<p>
    По "перекосу" на какой стороне основная активность, веб-приложения можно разделить на:
    <ul>
        <li>
            Статические - вся активность на клиенте, сервер только хранит файлы, которые передаются один-к-одному.
        </li>
        <li>
            С серверной активностью (Server Pages): ASP, JSP, PHP - основная логика, трудоемкость
            выполняется на сервере, на клиент передается готовый результат, обычно, в HTML.
        </li>
        <li>
            Со сбалансированной активностью - взаимодействие с пользователем и первичная обработка данных на клиенте,
            работа с БД, окончательная обработка - на сервере.
        </li>
        <li>
            PWA - Progressive Web-Application: распределенные системы с несколькими клиентами -
            мобильное приложение, десктоп, веб-.
            Особую роль отводят API (Application-Program Interface):
            Program -- Server (информационный центр);
            Application(s) -- Client(s);
            Interface (API) -- протокол обмена данными.
        </li>

    </ul>
</p>
<br/>
<a href="hello-servlet">Hello Servlet</a>
</body>
</html>